<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ParAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Constant"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(315,445)" name="Text">
      <a name="text" val="What about 2's Complement?"/>
    </comp>
    <comp lib="8" loc="(340,80)" name="Text">
      <a name="text" val="X + Y"/>
    </comp>
    <comp lib="8" loc="(345,190)" name="Text">
      <a name="text" val="1's Complement Converter"/>
    </comp>
    <comp loc="(450,210)" name="OneComp"/>
    <comp loc="(460,100)" name="ParAdder"/>
    <comp loc="(510,300)" name="ParAdder"/>
    <comp loc="(840,340)" name="FourOneMul"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(140,400)" to="(620,400)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,260)" to="(490,260)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(460,100)" to="(610,100)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(610,100)" to="(610,340)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(90,130)" to="(230,130)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,80)" to="(100,290)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(110,320)" to="(110,440)"/>
    <wire from="(110,440)" to="(240,440)"/>
    <wire from="(120,50)" to="(120,290)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
  <circuit name="ParAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ParAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(260,400)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,390)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,380)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,370)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <wire from="(160,120)" to="(480,120)"/>
    <wire from="(160,130)" to="(600,130)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(160,60)" to="(380,60)"/>
    <wire from="(160,70)" to="(500,70)"/>
    <wire from="(160,80)" to="(620,80)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,420)" to="(690,420)"/>
    <wire from="(260,50)" to="(260,180)"/>
    <wire from="(290,170)" to="(290,410)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,430)" to="(690,430)"/>
    <wire from="(380,60)" to="(380,170)"/>
    <wire from="(410,160)" to="(410,400)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,440)" to="(690,440)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(530,150)" to="(530,400)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(620,370)" to="(620,450)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(90,180)" to="(220,180)"/>
  </circuit>
  <circuit name="OneComp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneComp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(260,100)" to="(270,100)"/>
  </circuit>
  <circuit name="TwoFourDec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoFourDec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(150,20)" to="(150,50)"/>
    <wire from="(150,20)" to="(320,20)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(200,50)" to="(360,50)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(320,20)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,50)" to="(360,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,300)" to="(430,300)"/>
  </circuit>
  <circuit name="FourOneMul">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourOneMul"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(185,40)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="4-Bit 4-to-1 Multiplexer"/>
    </comp>
    <comp lib="8" loc="(225,300)" name="Text">
      <a name="text" val="Don't make any changes to this circuit!"/>
    </comp>
    <comp lib="8" loc="(635,135)" name="Text">
      <a name="text" val="Bit extender from 1 bit to 4 bits"/>
    </comp>
    <comp loc="(390,170)" name="TwoFourDec"/>
    <wire from="(150,100)" to="(460,100)"/>
    <wire from="(150,130)" to="(450,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,70)" to="(470,70)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,350)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(450,130)" to="(450,390)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(460,100)" to="(460,300)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(470,70)" to="(470,210)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(700,280)" to="(730,280)"/>
  </circuit>
</project>
