<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Modified4BitCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Modified4BitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modified4BitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIock"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc2"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc4"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc8"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,50)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(890,200)" name="Hex Digit Display"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,30)" to="(170,140)"/>
    <wire from="(170,30)" to="(270,30)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(180,70)" to="(180,200)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(190,50)" to="(190,270)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(230,500)" to="(390,500)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(230,670)" to="(330,670)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(230,740)" to="(330,740)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,130)" to="(780,130)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,20)" to="(260,90)"/>
    <wire from="(260,20)" to="(780,20)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(760,250)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(260,370)" to="(770,370)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(270,600)" to="(270,660)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(270,660)" to="(270,720)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(300,680)" to="(300,760)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,620)" to="(500,620)"/>
    <wire from="(360,670)" to="(510,670)"/>
    <wire from="(360,730)" to="(530,730)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(380,40)" to="(380,560)"/>
    <wire from="(380,40)" to="(680,40)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,170)" to="(650,170)"/>
    <wire from="(480,190)" to="(800,190)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,310)" to="(800,310)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(480,60)" to="(660,60)"/>
    <wire from="(480,70)" to="(810,70)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,530)" to="(810,530)"/>
    <wire from="(500,180)" to="(500,330)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(500,330)" to="(500,620)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(510,400)" to="(510,670)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,420)" to="(530,730)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(640,550)" to="(740,550)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(660,60)" to="(730,60)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(680,40)" to="(680,80)"/>
    <wire from="(680,40)" to="(730,40)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(770,50)" to="(780,50)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(780,20)" to="(780,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(800,190)" to="(800,240)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,250)" to="(800,310)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(810,260)" to="(810,530)"/>
    <wire from="(810,70)" to="(810,230)"/>
    <wire from="(830,220)" to="(890,220)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(890,220)" to="(930,220)"/>
  </circuit>
  <circuit name="Modified16BitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modified16BitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Xx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Clock">
      <a name="label" val="CIock"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Zx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Ground"/>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Yx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc2"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc4"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc8"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Ground"/>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ax"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bx"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cx"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dx"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Ground"/>
    <comp lib="5" loc="(520,80)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,80)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(640,80)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(700,80)" name="Hex Digit Display"/>
    <comp loc="(360,90)" name="Modified4BitCounter"/>
    <comp loc="(400,260)" name="Modified4BitCounter"/>
    <comp loc="(510,440)" name="Modified4BitCounter"/>
    <comp loc="(570,610)" name="Modified4BitCounter"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,480)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(120,770)" to="(190,770)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,630)" to="(350,630)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,420)" to="(520,420)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(190,650)" to="(190,770)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(240,500)" to="(240,590)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(240,590)" to="(580,590)"/>
    <wire from="(250,480)" to="(250,650)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(270,440)" to="(270,610)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(300,710)" to="(350,710)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(360,100)" to="(520,100)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,250)" to="(580,250)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(520,100)" to="(810,100)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(570,610)" to="(700,610)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(580,250)" to="(780,250)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(580,80)" to="(580,250)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(640,440)" to="(790,440)"/>
    <wire from="(640,80)" to="(640,440)"/>
    <wire from="(700,610)" to="(800,610)"/>
    <wire from="(700,80)" to="(700,610)"/>
    <wire from="(780,120)" to="(780,250)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(790,140)" to="(790,440)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(800,160)" to="(800,610)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(90,240)" to="(410,240)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(90,340)" to="(90,400)"/>
  </circuit>
</project>
