<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Combinational"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Combinational">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Combinational"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(120,600)" to="(320,600)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(160,90)" to="(160,420)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(190,330)" to="(430,330)"/>
    <wire from="(190,440)" to="(190,580)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(220,340)" to="(220,510)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(250,360)" to="(250,500)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,200)" to="(300,450)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(360,130)" to="(360,520)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(420,260)" to="(420,520)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,440)" to="(520,440)"/>
  </circuit>
  <circuit name="Sequential">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequential"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Clock"/>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(740,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(510,270)" name="Combinational"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(170,160)" to="(840,160)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(190,180)" to="(810,180)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,200)" to="(790,200)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(430,450)" to="(710,450)"/>
    <wire from="(510,270)" to="(690,270)"/>
    <wire from="(510,290)" to="(700,290)"/>
    <wire from="(510,310)" to="(680,310)"/>
    <wire from="(510,330)" to="(660,330)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,500)"/>
    <wire from="(560,500)" to="(800,500)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(810,180)" to="(810,310)"/>
    <wire from="(840,160)" to="(840,390)"/>
  </circuit>
</project>
