<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Combinational"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Combinational">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Combinational"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(220,150)" to="(220,440)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(630,230)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(280,220)" to="(280,370)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(390,180)" to="(630,180)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,420)" to="(630,420)"/>
    <wire from="(490,320)" to="(630,320)"/>
  </circuit>
  <circuit name="Sequential">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequential"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,500)" name="Clock"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(500,360)" name="Combinational"/>
    <wire from="(120,500)" to="(660,500)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,330)" to="(530,330)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(230,250)" to="(230,380)"/>
    <wire from="(230,250)" to="(730,250)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(250,130)" to="(250,360)"/>
    <wire from="(250,130)" to="(730,130)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(500,400)" to="(670,400)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(530,350)" to="(730,350)"/>
    <wire from="(570,170)" to="(570,360)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(640,420)" to="(640,510)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,330)" to="(660,440)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(730,350)" to="(730,400)"/>
  </circuit>
</project>
