<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Combinational"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Combinational">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Combinational"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="At"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="At1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="OR Gate"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(130,320)" to="(330,320)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,170)" to="(420,170)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,350)" to="(500,350)"/>
    <wire from="(180,250)" to="(180,410)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,180)" to="(460,180)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(570,360)" to="(580,360)"/>
  </circuit>
  <circuit name="CombinationalWithMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CombinationalWithMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="At"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bt"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(240,140)" to="(240,400)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(260,140)" to="(260,390)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,350)" to="(550,350)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(600,300)" to="(660,300)"/>
  </circuit>
  <circuit name="WithoutMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WithoutMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Clock"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A0t"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A1t"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A2t"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A3t"/>
    </comp>
    <comp loc="(570,150)" name="Combinational"/>
    <comp loc="(570,270)" name="Combinational"/>
    <comp loc="(570,390)" name="Combinational"/>
    <comp loc="(570,510)" name="Combinational"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,570)"/>
    <wire from="(180,570)" to="(350,570)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(210,630)" to="(600,630)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,390)" to="(260,510)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(330,120)" to="(700,120)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(330,250)" to="(700,250)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(700,370)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(330,490)" to="(700,490)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,430)" to="(600,550)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(770,150)" to="(770,320)"/>
    <wire from="(770,350)" to="(770,510)"/>
    <wire from="(790,310)" to="(810,310)"/>
  </circuit>
  <circuit name="WithMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WithMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Clock"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(570,150)" name="CombinationalWithMux"/>
    <comp loc="(570,270)" name="CombinationalWithMux"/>
    <comp loc="(570,390)" name="CombinationalWithMux"/>
    <comp loc="(570,510)" name="CombinationalWithMux"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,570)"/>
    <wire from="(180,570)" to="(350,570)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(210,630)" to="(600,630)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,390)" to="(260,510)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(330,120)" to="(700,120)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(330,250)" to="(700,250)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(700,370)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(330,490)" to="(700,490)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,430)" to="(600,550)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(770,150)" to="(770,320)"/>
    <wire from="(770,350)" to="(770,510)"/>
    <wire from="(790,310)" to="(810,310)"/>
  </circuit>
</project>
