<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="POS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(320,110)" name="AND Gate"/>
    <comp lib="1" loc="(320,280)" name="OR Gate"/>
    <comp lib="1" loc="(410,200)" name="OR Gate"/>
    <comp lib="1" loc="(90,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,60)" to="(180,60)"/>
    <wire from="(90,60)" to="(90,170)"/>
  </circuit>
  <circuit name="POS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="POS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="OR Gate"/>
    <comp lib="1" loc="(290,330)" name="OR Gate"/>
    <comp lib="1" loc="(380,360)" name="OR Gate"/>
    <comp lib="1" loc="(380,530)" name="OR Gate"/>
    <comp lib="1" loc="(480,270)" name="OR Gate"/>
    <comp lib="1" loc="(490,440)" name="AND Gate"/>
    <comp lib="1" loc="(570,360)" name="AND Gate"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(170,250)" to="(170,550)"/>
    <wire from="(170,550)" to="(330,550)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(20,410)" to="(150,410)"/>
    <wire from="(20,80)" to="(20,410)"/>
    <wire from="(20,80)" to="(290,80)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(340,140)" to="(340,290)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(60,120)" to="(60,310)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(90,470)" to="(110,470)"/>
  </circuit>
</project>
