<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Code_Converter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Code_Converter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Code_Converter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,820)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="NOR Gate"/>
    <comp lib="1" loc="(800,540)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="NOR Gate"/>
    <comp lib="1" loc="(890,320)" name="NOR Gate"/>
    <comp lib="1" loc="(890,540)" name="NOR Gate"/>
    <comp lib="1" loc="(890,790)" name="NOR Gate"/>
    <comp lib="8" loc="(435,616)" name="Text">
      <a name="text" val="          BC"/>
    </comp>
    <comp lib="8" loc="(633,410)" name="Text">
      <a name="text" val="                "/>
    </comp>
    <comp lib="8" loc="(644,341)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="8" loc="(649,510)" name="Text">
      <a name="text" val="       B'D'"/>
    </comp>
    <comp lib="8" loc="(659,709)" name="Text">
      <a name="text" val="C'D"/>
    </comp>
    <comp lib="8" loc="(662,809)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="8" loc="(663,254)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="8" loc="(667,608)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="8" loc="(668,415)" name="Text">
      <a name="text" val="B'C'"/>
    </comp>
    <comp lib="8" loc="(755,900)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="8" loc="(792,507)" name="Text">
      <a name="text" val="                  B'C' + B'D' + BCD"/>
    </comp>
    <comp lib="8" loc="(800,285)" name="Text">
      <a name="text" val="               A + B + CD"/>
    </comp>
    <comp lib="8" loc="(817,750)" name="Text">
      <a name="text" val="          C'D + CD'"/>
    </comp>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(100,370)" to="(610,370)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(110,100)" to="(110,380)"/>
    <wire from="(210,110)" to="(210,350)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,350)" to="(210,680)"/>
    <wire from="(210,350)" to="(610,350)"/>
    <wire from="(210,680)" to="(430,680)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(270,230)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,560)"/>
    <wire from="(270,460)" to="(600,460)"/>
    <wire from="(270,560)" to="(600,560)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,300)" to="(360,640)"/>
    <wire from="(360,300)" to="(600,300)"/>
    <wire from="(360,640)" to="(360,820)"/>
    <wire from="(360,640)" to="(430,640)"/>
    <wire from="(360,820)" to="(600,820)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(420,230)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,760)"/>
    <wire from="(420,420)" to="(600,420)"/>
    <wire from="(420,760)" to="(600,760)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(490,110)" to="(490,260)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,260)" to="(490,620)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(490,620)" to="(490,720)"/>
    <wire from="(490,620)" to="(600,620)"/>
    <wire from="(490,720)" to="(600,720)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(550,230)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,860)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(550,860)" to="(550,910)"/>
    <wire from="(550,860)" to="(600,860)"/>
    <wire from="(550,910)" to="(920,910)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(600,810)" to="(600,820)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(650,860)" to="(660,860)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(720,440)" to="(720,520)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,560)" to="(720,640)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,740)" to="(720,770)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(720,810)" to="(720,840)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(820,770)" to="(820,790)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(820,790)" to="(820,810)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(890,790)" to="(920,790)"/>
  </circuit>
</project>
