<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Combinational_No3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Combinational_No3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Combinational_No3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(170,460)" name="NOT Gate"/>
    <comp lib="1" loc="(170,660)" name="NOT Gate"/>
    <comp lib="1" loc="(260,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(120,660)" to="(120,680)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(120,680)" to="(190,680)"/>
    <wire from="(130,120)" to="(130,550)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(130,550)" to="(280,550)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(180,100)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(180,500)" to="(180,640)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(190,260)" to="(190,450)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,450)" to="(190,580)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,580)" to="(190,670)"/>
    <wire from="(190,580)" to="(370,580)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(200,160)" to="(200,490)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,490)" to="(200,610)"/>
    <wire from="(200,490)" to="(340,490)"/>
    <wire from="(200,610)" to="(200,660)"/>
    <wire from="(200,610)" to="(300,610)"/>
    <wire from="(210,150)" to="(210,400)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,480)" to="(210,650)"/>
    <wire from="(210,650)" to="(300,650)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,660)" to="(300,660)"/>
    <wire from="(220,200)" to="(220,360)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,530)" to="(270,620)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(390,630)" to="(470,630)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(410,420)" to="(410,530)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(470,250)" to="(470,630)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(90,120)" to="(120,120)"/>
  </circuit>
  <circuit name="Sequential_No3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequential_No3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Clock"/>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(490,280)" name="Combinational_No3"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(180,410)" to="(610,410)"/>
    <wire from="(220,130)" to="(220,320)"/>
    <wire from="(220,130)" to="(700,130)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(240,150)" to="(690,150)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(260,170)" to="(680,170)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(690,150)" to="(690,280)"/>
    <wire from="(700,130)" to="(700,370)"/>
  </circuit>
  <circuit name="Combinational_No4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Combinational_No4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="KA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="KB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="KC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(150,130)" to="(150,430)"/>
    <wire from="(150,430)" to="(330,430)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,230)" to="(170,370)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,340)" to="(180,480)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(290,370)" to="(330,370)"/>
  </circuit>
  <circuit name="Sequential_No4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequential_No4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Clock"/>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK_A"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK_B"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK_C"/>
    </comp>
    <comp loc="(490,240)" name="Combinational_No4"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(230,150)" to="(710,150)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(240,160)" to="(700,160)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,460)" to="(620,460)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,170)" to="(690,170)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(550,360)" to="(550,500)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(710,150)" to="(710,360)"/>
  </circuit>
</project>
