<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="XOR Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
    <comp lib="1" loc="(460,140)" name="XOR Gate"/>
    <comp lib="1" loc="(530,220)" name="OR Gate"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(530,220)" to="(540,220)"/>
  </circuit>
  <circuit name="AdderAndSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AdderAndSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(240,550)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,980)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,560)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,980)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,560)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,980)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,560)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,980)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(140,690)" to="(230,690)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(200,750)" to="(280,750)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,190)" to="(430,190)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(220,710)" to="(220,760)"/>
    <wire from="(220,710)" to="(350,710)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(230,690)" to="(620,690)"/>
    <wire from="(240,1080)" to="(360,1080)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(240,150)" to="(620,150)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(240,730)" to="(240,760)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(240,980)" to="(240,1080)"/>
    <wire from="(250,630)" to="(250,730)"/>
    <wire from="(280,320)" to="(280,560)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(280,750)" to="(280,980)"/>
    <wire from="(280,980)" to="(350,980)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,710)" to="(350,760)"/>
    <wire from="(350,710)" to="(490,710)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(370,160)" to="(370,340)"/>
    <wire from="(370,160)" to="(630,160)"/>
    <wire from="(370,560)" to="(370,760)"/>
    <wire from="(370,980)" to="(370,1080)"/>
    <wire from="(380,1040)" to="(380,1080)"/>
    <wire from="(380,1040)" to="(510,1040)"/>
    <wire from="(390,1080)" to="(660,1080)"/>
    <wire from="(400,1100)" to="(400,1130)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(400,750)" to="(400,980)"/>
    <wire from="(400,980)" to="(490,980)"/>
    <wire from="(410,320)" to="(410,560)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(470,750)" to="(550,750)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,710)" to="(490,760)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,220)" to="(640,220)"/>
    <wire from="(510,170)" to="(510,340)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(510,560)" to="(510,760)"/>
    <wire from="(510,980)" to="(510,1040)"/>
    <wire from="(550,320)" to="(550,560)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(550,750)" to="(550,980)"/>
    <wire from="(550,980)" to="(640,980)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,320)" to="(740,320)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(620,690)" to="(620,760)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(650,560)" to="(650,670)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(650,80)" to="(650,340)"/>
    <wire from="(660,670)" to="(660,760)"/>
    <wire from="(660,980)" to="(660,1080)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(740,220)" to="(760,220)"/>
  </circuit>
</project>
