<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ORGate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ORGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ORGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,220)" to="(120,220)"/>
  </circuit>
  <circuit name="Rangkaian">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rangkaian"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,470)" name="AND Gate"/>
    <comp lib="1" loc="(370,550)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="AND Gate"/>
    <comp lib="1" loc="(460,520)" name="AND Gate"/>
    <comp loc="(390,210)" name="ORGate"/>
    <comp loc="(550,570)" name="ORGate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,280)" name="ORGate"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(240,590)" to="(550,590)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(320,340)" to="(530,340)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(40,120)" to="(170,120)"/>
    <wire from="(40,120)" to="(40,330)"/>
    <wire from="(40,330)" to="(100,330)"/>
    <wire from="(40,330)" to="(40,550)"/>
    <wire from="(40,550)" to="(340,550)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,300)" to="(470,520)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,340)" to="(700,340)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,130)" to="(60,380)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(60,380)" to="(60,510)"/>
    <wire from="(60,510)" to="(270,510)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(90,300)" to="(250,300)"/>
    <wire from="(90,300)" to="(90,430)"/>
    <wire from="(90,430)" to="(180,430)"/>
  </circuit>
</project>
