<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,310)" name="Clock"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,120)" to="(440,120)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(520,190)" to="(540,190)"/>
  </circuit>
</project>
